{
  "siteUrl": "https://alexwebstudio.ru",
  "contacts": {
    "telegram": "https://t.me/sanyamaster200",
    "whatsapp": "https://wa.me/77780824759",
    "instagram": "https://www.instagram.com/alexweb.studio/",
    "tiktok": "https://www.tiktok.com/@alexweb.studio?_r=1&_t=ZS-97WflU4ecrc",
    "telegramChannel": ""
  }
}
